# skypebot

./: .gitignore  Procfile  README.md  heroku.yml  pom.xml
core/: pom.xml
core/src/main/kotlin/com/jgardo/skypebot/: SkypebotApplication.kt
core/src/main/kotlin/com/jgardo/skypebot/config/: Config.kt  ConfigProvider.kt  ConfigService.kt  Text.kt
core/src/main/kotlin/com/jgardo/skypebot/message/: MessageAuthenticator.kt  MessageBusEvent.kt  MessageSender.kt  MessageVerticle.kt  MessageVertxConfigurer.kt
core/src/main/kotlin/com/jgardo/skypebot/message/exception/: ReceiverNotFoundException.kt
core/src/main/kotlin/com/jgardo/skypebot/message/model/: Message.kt
core/src/main/kotlin/com/jgardo/skypebot/server/: ServerModule.kt  ServerVerticle.kt
direct-message/: pom.xml
direct-message/src/main/kotlin/com/jgardo/skypebot/message/: DirectMessageModule.kt
direct-message/src/main/kotlin/message/: DirectMessageModule.kt  DirectMessageRoute.kt
example/: pom.xml
example-greeting/: pom.xml
example-greeting/src/main/kotlin/com/jgardo/skypebot/greeting/: GreetingModule.kt  NotificationListener.kt  Text.kt
example/src/main/kotlin/com/jgardo/skypebot/: SkypebotApplication.kt
example/src/main/resources/: logback.xml
example/src/test/kotlin/com/jgardo/skypebot/authentication/: MessageAuthenticatorTest.kt
example/src/test/kotlin/com/jgardo/skypebot/notification/authorization/: AuthorizationTest.kt
skype-notification/: pom.xml
skype-notification/src/main/kotlin/com/jgardo/skypebot/notification/: NotificationAuthorizator.kt  NotificationModule.kt  NotificationRoute.kt  NotificationVertxConfigurer.kt
skype-notification/src/main/kotlin/com/jgardo/skypebot/notification/authorization/: OpenIdMetadataDocument.kt  SigningKey.kt
skype-notification/src/main/kotlin/com/jgardo/skypebot/notification/model/: Event.kt
skype-notification/src/main/kotlin/notification/: NotificationController.kt
skype-notification/src/main/kotlin/notification/authorization/model/: OpenIdMetadataDocument.kt
skype-notification/src/main/kotlin/notification/model/: Activity.kt  Identificator.kt
src/main/kotlin/com/jgardo/skypebot/: Config.kt  SkypebotApplication.kt
src/main/kotlin/com/jgardo/skypebot/authentication/: AuthenticationModule.kt  AuthenticationVerticle.kt
src/main/kotlin/com/jgardo/skypebot/config/: BasicConfig.kt  Config.kt  ConfigService.kt
src/main/kotlin/com/jgardo/skypebot/message/: DirectMessageVertxConfigurer.kt  MessageAuthenticator.kt  MessageModule.kt  MessageRoute.kt  MessageVerticle.kt
src/main/kotlin/com/jgardo/skypebot/message/model/: Message.kt
src/main/kotlin/com/jgardo/skypebot/notification/: NotificationAuthorizator.kt  NotificationController.kt  NotificationLogger.kt  NotificationModule.kt  NotificationRoute.kt
src/main/kotlin/com/jgardo/skypebot/notification/authorization/model/: SigningKey.kt
src/main/kotlin/com/jgardo/skypebot/notification/model/: Activity.kt  Identificator.kt
src/main/kotlin/com/jgardo/skypebot/server/: BaseRoute.kt  ServerModule.kt  ServerVerticle.kt
src/main/kotlin/com/jgardo/skypebot/util/: ObjectMessageCodec.kt  TextTranslator.kt  VertxUtils.kt
src/main/kotlin/com/jgardo/skypebot/vertx/: VertxConfigurationService.kt  VertxConfigurer.kt  VertxUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/com/jgardo/skypebot/: SkypebotApplicationTest.kt  SkypebotApplicationTests.kt
src/test/kotlin/com/jgardo/skypebot/authentication/: AuthenticationVerticleTest.kt
src/test/kotlin/com/jgardo/skypebot/message/: MessageVerticleTest.kt
src/test/kotlin/com/jgardo/skypebot/notification/authorization/: AuthorizationTest.kt
src/test/resources/conf/: example.json
